# ChooseYourPath

./: ChooseYourPath.sln  README.md
ChooseYourPath/: ChooseYourPath.csproj  Game.cs  GameEnd.cs  GameLog.cs  Menu.cs  OldMill.cs  Program.cs  RegexEmail.cs  Runtime.cs
ChooseYourPath/Story/: GrandStageMain.txt  GrandStageYes.txt  HauntedHouseMain.txt  HauntedHouseYes.txt  Intro.txt  IntroChoiceDread.txt  IntroChoiceLoss.txt  OldMillDeerGodHelp.txt  OldMillDeerGodNo.txt  OldMillFinal.txt  OldMillGraveyard.txt  OldMillIntro.txt  OldMillJail.txt  OldMillJail2.txt  OldMillSaloon.txt  OldMillSaloon2.txt  OldMillYes.txt  PettingZooIntro.txt  PettingZooYesCCNo.txt  PettingZooYesCCYes.txt  PettingZooYesCaramelCorn.txt  PettingZooYesNoCC.txt  SnackStandCottonCandy.txt  SnackStandMain.txt
